{
  "name": "twitter-api",
  "version": "1.0.0",
  "description": "This is back-end twitter API methods for get info",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "keywords": [
    "twitter",
    "api",
    "evermetrics"
  ],
  "author": "Juan José Arboleda <soyjuanarbol@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "http-hash": "^2.0.0",
    "micro": "^4.1.1",
    "twit": "^2.2.9"
  }
}
